# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

#Fabric api
fabric_version=0.86.0+1.20.1
# Mod Properties
mod_version=1.0.0-alpha1
maven_group=com.noxcrew.noxesium
archives_base_name=noxesium

# Mod dependencies
sodium = mc1.20-0.4.10
iris = 1.6.4+1.20
modmenu = 7.2.1
