# noxesium

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric/api/: build.gradle.kts
fabric/api/src/main/resources/: noxesium-api.mixins.json  noxesium.accesswidener
fabric/common/: build.gradle.kts
fabric/common/src/main/java/com/noxcrew/noxesium/fabric/: CommonNoxesiumEntrypoint.java  EntityRuleIndices.java  NoxesiumMixinPlugin.java  NoxesiumMod.java  ServerRuleIndices.java
fabric/common/src/main/resources/: fabric.mod.json  noxesium-common.mixins.json  noxesium-sodium.mixins.json
fabric/example/: build.gradle.kts
fabric/example/src/main/resources/: encryption-key.aes  fabric.mod.json  noxesium-example.mixins.json
fabric/platform/: build.gradle.kts
fabric/platform/src/main/resources/: fabric.mod.json  noxesium-sodium.mixins.json  noxesium.accesswidener  noxesium.mixins.json
fabric/platform/src/main/resources/assets/noxesium/lang/: de_de.json  en_us.json  fr_fr.json  nl_be.json  nl_nl.json  uk_ua.json  zh_cn.json  zh_tw.json
fabric/src/main/java/com/noxcrew/noxesium/: CompatibilityReferences.java  NoxesiumConfig.java  NoxesiumFabricHook.java  NoxesiumFabricMod.java  NoxesiumMixinPlugin.java  NoxesiumMod.java  NoxesiumModule.java
fabric/src/main/java/com/noxcrew/noxesium/compat/: ClothConfigIntegration.java  ModMenuIntegration.java  NoxesiumAutoConfig.java  NoxesiumConfig.java
fabric/src/main/java/com/noxcrew/noxesium/config/: MapLocation.java  NoxesiumConfig.java  NoxesiumConfigMenu.java  NoxesiumOptionStorage.java  NoxesiumOptions.java  NoxesiumSettingsScreen.java  VanillaOptions.java
fabric/src/main/java/com/noxcrew/noxesium/config/sodium/: NoxesiumConfigMenu.java  NoxesiumOptionStorage.java
fabric/src/main/java/com/noxcrew/noxesium/core/fabric/: CommonFabricNoxesiumEntrypoint.java  NoxesiumMixinPlugin.java  NoxesiumMod.java
fabric/src/main/java/com/noxcrew/noxesium/feature/: CustomCoreShaders.java  CustomServerCreativeItems.java  OverrideChunkUpdates.java  TeamGlowHotkeys.java
fabric/src/main/java/com/noxcrew/noxesium/feature/entity/: ArmorStandCullingExtension.java  EndCrystalRenderHolder.java  ExtraEntityData.java  ExtraEntityDataHolder.java  ExtraEntityDataModule.java  LivingEntityExtension.java  QibBehaviorModule.java  SpatialDebuggingModule.java  SpatialInteractionEntityTree.java
fabric/src/main/java/com/noxcrew/noxesium/feature/island/: MccIslandTracker.java
fabric/src/main/java/com/noxcrew/noxesium/feature/model/: CustomBakedOverrides.java  CustomItemOverrides.java  CustomServerCreativeItems.java  ItemColorWrapper.java
fabric/src/main/java/com/noxcrew/noxesium/feature/render/: CachedScoreboardContents.java  CustomRenderTypes.java  CustomShaderManager.java  GuiGraphicsExt.java  NoxesiumReloadListener.java  ScoreboardRenderer.java  ScreenBuffer.java
fabric/src/main/java/com/noxcrew/noxesium/feature/rule/: ClientServerRule.java  IntegerServerRule.java  ServerRule.java  ServerRuleModule.java  ServerRules.java
fabric/src/main/java/com/noxcrew/noxesium/feature/skull/: CustomSkullFont.java  GameProfileFetcher.java  SkullContents.java  SkullFontModule.java  SkullProperties.java
fabric/src/main/java/com/noxcrew/noxesium/feature/sounds/: EntityNoxesiumSoundInstance.java  NoxesiumSoundInstance.java  NoxesiumSoundManager.java  NoxesiumSoundModule.java
fabric/src/main/java/com/noxcrew/noxesium/feature/ui/: BufferHelper.java  CustomMapUiWidget.java  CustomRenderTypes.java  NoxesiumReloadListener.java
fabric/src/main/java/com/noxcrew/noxesium/integration/: ModMenuIntegration.java
fabric/src/main/java/com/noxcrew/noxesium/integration/modmenu/: ModMenuIntegration.java
fabric/src/main/java/com/noxcrew/noxesium/mixin/: BlockStateBaseMixin.java  ClientPacketListenerMixin.java  ConnectionMixin.java  GlowingHotkeyOverrideMixin.java  GuiMixin.java  LivingEntityMixin.java  PlayerTabOverlayMixin.java
fabric/src/main/java/com/noxcrew/noxesium/mixin/adventure/: GameRendererMixin.java  ItemStackMixin.java  PlayerMixin.java
fabric/src/main/java/com/noxcrew/noxesium/mixin/beacon/: BeaconRenderingMixin.java  PreventDoubleBeaconRenderingMixin.java  SodiumWorldRendererMixin.java  package-info.java
fabric/src/main/java/com/noxcrew/noxesium/mixin/client/: ClientPacketListenerMixin.java  GuiMixin.java  LivingEntityMixin.java
fabric/src/main/java/com/noxcrew/noxesium/mixin/component/: ComponentSerializerMixin.java  FontManagerExt.java  FontSetExt.java  MinecraftExt.java  SkinManagerExt.java  SkullBlockEntityExt.java  TextureCacheExt.java  TranslatableContentsMixin.java
fabric/src/main/java/com/noxcrew/noxesium/mixin/debug/: KeyboardHandlerMixin.java
fabric/src/main/java/com/noxcrew/noxesium/mixin/entity/: BoatMixin.java  ClientPacketListenerMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  GuardianMixin.java  GuardianRendererMixin.java  InteractionMixin.java  LevelRendererMixin.java  LivingEntityExtensionMixin.java  LivingEntityMixin.java  SpinAttackMixin.java  TextDisplayRenderer.java  (+1 more)
fabric/src/main/java/com/noxcrew/noxesium/network/: NoxesiumPacket.java  NoxesiumPacketHandler.java  NoxesiumPacketHandling.java  NoxesiumPackets.java  NoxesiumPayloadType.java
fabric/src/main/java/com/noxcrew/noxesium/render/: GlobalBlockEntityRenderer.java
fabric/src/main/java/com/noxcrew/noxesium/util/: CompatibilityReferences.java  FriendlyByteBufExt.java
fabric/src/main/resources/: .gitignore  common-encryption-key.aes  fabric.mod.json  noxesium-fabric.mixins.json  noxesium-sodium.mixins.json  noxesium.accesswidener  noxesium.classtweaker  noxesium.mixins.json
fabric/src/main/resources/assets/minecraft/shaders/core/: position_tex_blend.fsh  position_tex_blend.json  position_tex_blend.vsh
fabric/src/main/resources/assets/noxesium/lang/: de_de.json  en_us.json  fr_fr.json  hu_hu.json  nl_be.json  nl_nl.json  ru_ru.json  th_th.json  uk_ua.json  zh_cn.json  zh_tw.json
gradle/: libs.versions.toml
(+1657 files in other folders)
