# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=2.7.3

# Enabled other mods in development environment
enableSodium = true
enableModMenu = true

# NeoForge versions - https://projects.neoforged.net/neoforged/neoform
neoform_version = 1.21.5-20250325.162830
neoforge_version = 21.5.7-beta