# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=2.7.7

# Enabled other mods in development environment
enableSodium = true
enableModMenu = true

# NeoForge versions - https://projects.neoforged.net/neoforged/neoform
neoform_version = 1.21.6-20250617.151856
neoforge_version = 21.6.0-beta