# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.101.0+1.21
# Mod Properties
mod_version=2.3.3-SNAPSHOT

# Mod dependencies
sodium = mc1.21-0.6.0-beta.1-fabric
iris = 1.8.0-beta.1+1.21-fabric
modmenu = 11.0.2

# Enabled mods
enableSodium = true
enableIris = true
enableModMenu = true