# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

# Fabric API
fabric_version=0.106.1+1.21.2
# Mod Properties
mod_version=2.4.0

# Mod dependencies
sodium = 0.6.0-beta.3+mc1.21.2
iris = 1.8.0-beta.1+1.21-fabric
modmenu = 12.0.0-beta.1

# Enabled mods
enableSodium = true
enableIris = false
enableModMenu = true