# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

#Fabric api
fabric_version=0.73.2+1.19.3
# Mod Properties
mod_version=0.1.6
maven_group=com.noxcrew
archives_base_name=noxesium

# Mod dependencies
# sodium is using commit from mc1.19-0.4.2
sodium = mc1.19.3-0.4.6
iris = 1.19.3-v1.4.6
modmenu = 5.0.2