# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Enable multi-project optimization
fabric.loom.multiProjectOptimisation=true

# Mod properties
mod_version=3.0.1-SNAPSHOT

# Enabled other mods in development environment
enableSodium = false
enableModMenu = false

# Shared constants used in multiple places
paper_version = 1.21.11-R0.1-SNAPSHOT