# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Enable multi-project optimization
fabric.loom.multiProjectOptimisation=true

# Mod properties
mod_version=3.0.0-SNAPSHOT

# Enabled other mods in development environment
enableSodium = true
enableModMenu = true