# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.75.3+1.19.4
# Mod Properties
mod_version=0.1.8
maven_group=com.noxcrew
archives_base_name=noxesium

# Mod dependencies
# sodium is using commit from mc1.19-0.4.2
sodium = mc1.19.4-0.4.10
iris = 1.19.4-v1.5.2
modmenu = 6.1.0-rc.1
