# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Enable multi-project optimization
fabric.loom.multiProjectOptimisation=true

# Mod properties
mod_version=3.1.0

# Enabled other mods in development environment
enableSodium = true
enableModMenu = true

# Shared constants used in multiple places
paper_version = 26.1.2.build.+