# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4-pre1
yarn_mappings=1.21.4-pre1+build.4
loader_version=0.16.9

# Fabric API
fabric_version=0.109.1+1.21.4
# Mod Properties
mod_version=2.5.0-SNAPSHOT

# Mod dependencies
sodium = mc1.21.3-0.6.0-beta.5-fabric
modmenu = 12.0.0-beta.1

# Enabled mods
enableSodium = false
enableModMenu = false