# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.0

#Fabric api
fabric_version=0.91.1+1.20.4
# Mod Properties
mod_version=1.3.0

# Mod dependencies
sodium = mc1.20.3-0.5.4
iris = 1.6.11+1.20.3

# Disable Sodium or Iris support, dev environment only!
enableSodium = false
enableIris = false