# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=2.8.1

# Enabled other mods in development environment
enableSodium = false
enableModMenu = false

# NeoForge versions - https://projects.neoforged.net/neoforged/neoform
neoform_version = 1.21.11-pre1-20251119.112005
neoforge_version = 21.7.20-beta