# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.100.1+1.21
# Mod Properties
mod_version=2.1.0-rc1

# Mod dependencies
sodium = mc1.21-0.5.9
iris = 1.7.1+1.21

# Disable Sodium or Iris support, dev environment only!
enableSodium = true
enableIris = true