# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Enable multi-project optimization
fabric.loom.multiProjectOptimisation=true

# Mod properties
mod_version=3.0.0-beta.1-SNAPSHOT

# Enabled other mods in development environment
enableSodium = true
enableModMenu = true

# NeoForm versions - https://projects.neoforged.net/neoforged/neoform
neoform_version = 1.21.8-20250717.133445

# Shared constants used in multiple places
paper_version = 1.21.8-R0.1-SNAPSHOT