org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.110.5+1.21.4

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809

forge_version=21.4.0-beta

# Mod Properties
mod_version=2.5.0-SNAPSHOT

# Mod dependencies
sodium = mc1.21.3-0.6.3-fabric
modmenu = 13.0.0-beta.1

# Enabled mods
enableSodium = true
enableModMenu = true