[versions]
# Plugins
shadow = "9.0.0-beta4"
spotless = "7.0.0.BETA4"
loom = "1.11-SNAPSHOT"
paperweight = "2.0.0-beta.18"
run-paper = "2.3.1"

# Tooling
kotlin-coroutines = "1.10.2"
kotlin-serialization = "1.9.0"
guava = "33.4.0-jre"
slf4j = "2.0.16"

# Various
annotations = "24.1.0"
gson = "2.10"
prtree = "1.5.0"
caffeine = "3.1.8"
adventure = "4.23.0"
adventure-fabric = "6.6.0"
apache-commons = "3.18.0"
joml = "1.10.8"

# Fabric - https://modmuss50.me/fabric.html
minecraft = "1.21.8"
fabric-loader = "0.17.2"
fabric-api = "0.131.0+1.21.8"

# Mods
sodium = "mc1.21.6-0.6.13-fabric"
modmenu = "15.0.0-beta.3"

# Paper
viaversion = "5.4.2"

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
loom = { id = "fabric-loom", version.ref = "loom" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }

[libraries]
# Tooling
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-serialization-hocon = { module = "org.jetbrains.kotlinx:kotlinx-serialization-hocon", version.ref = "kotlin-serialization" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
prtree = { group = "org.khelekore", name = "prtree", version.ref = "prtree" }
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-fabric = { group = "net.kyori", name = "adventure-platform-fabric", version.ref = "adventure-fabric" }
apache-commons = { group = "org.apache.commons", name = "commons-lang3", version.ref = "apache-commons" }
joml = { group = "org.joml", name = "joml", version.ref = "joml" }

minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

sodium = { group = "maven.modrinth", name = "sodium", version.ref = "sodium" }
modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }

viaversion = { group = "com.viaversion", name = "viaversion-api", version.ref = "viaversion" }