# Mirrors of Fabic access widener
public net.minecraft.world.entity.projectile.AbstractArrow ID_FLAGS

public net.minecraft.world.effect.MobEffectInstance blendState
public net.minecraft.world.effect.MobEffectInstance$BlendState

public net.minecraft.client.resources.SkinManager$TextureCache
public net.minecraft.client.gui.Font$PreparedTextBuilder

public net.minecraft.client.gui.font.FontManager$CachedFontProvider

public net.minecraft.client.renderer.RenderType$CompositeState$CompositeStateBuilder setTextureState(Lnet/minecraft/client/renderer/RenderStateShard$EmptyTextureStateShard;)Lnet/minecraft/client/renderer/RenderType$CompositeState$CompositeStateBuilder;
public net.minecraft.client.renderer.RenderType$CompositeState$CompositeStateBuilder setLightmapState(Lnet/minecraft/client/renderer/RenderStateShard$LightmapStateShard;)Lnet/minecraft/client/renderer/RenderType$CompositeState$CompositeStateBuilder;
public net.minecraft.client.renderer.RenderType$CompositeState$CompositeStateBuilder setLayeringState(Lnet/minecraft/client/renderer/RenderStateShard$LayeringStateShard;)Lnet/minecraft/client/renderer/RenderType$CompositeState$CompositeStateBuilder;
public net.minecraft.client.renderer.RenderType$CompositeState$CompositeStateBuilder setOutputState(Lnet/minecraft/client/renderer/RenderStateShard$OutputStateShard;)Lnet/minecraft/client/renderer/RenderType$CompositeState$CompositeStateBuilder;
public net.minecraft.client.renderer.RenderType$CompositeState$CompositeStateBuilder setLineState(Lnet/minecraft/client/renderer/RenderStateShard$LineStateShard;)Lnet/minecraft/client/renderer/RenderType$CompositeState$CompositeStateBuilder;
public net.minecraft.client.renderer.RenderType$CompositeState$CompositeStateBuilder createCompositeState(Z)Lnet/minecraft/client/renderer/RenderType$CompositeState;

public net.minecraft.client.renderer.RenderPipelines register(Lcom/mojang/blaze3d/pipeline/RenderPipeline;)Lcom/mojang/blaze3d/pipeline/RenderPipeline;
public net.minecraft.client.renderer.RenderPipelines TEXT_SNIPPET
public net.minecraft.client.renderer.RenderPipelines LINES_SNIPPET

# These are all public by default on Fabric
public net.minecraft.client.renderer.RenderStateShard DEFAULT_LINE
public net.minecraft.client.renderer.RenderStateShard ITEM_ENTITY_TARGET
public net.minecraft.client.renderer.RenderStateShard LIGHTMAP
public net.minecraft.client.renderer.RenderStateShard NO_TEXTURE
public net.minecraft.client.renderer.RenderStateShard VIEW_OFFSET_Z_LAYERING

public net.minecraft.client.renderer.RenderType$CompositeState
public net.minecraft.client.renderer.RenderType create(Ljava/lang/String;IZZLcom/mojang/blaze3d/pipeline/RenderPipeline;Lnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType;